#Tomcat server port number
server.port=7777
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/giftshopee1?useSSL=false
spring.datasource.username=root
spring.datasource.password=anuja123
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.format.date=yyyy-MM-dd